# cucumber-reporting-sample

./: pom.xml
src/main/java/com/cucumber/example/: Belly.java
src/test/java/: RunCukesTest.java
src/test/java/com/cucumber/example/home/: BellyStepDefs.java
src/test/resources/features/com.cucumber.example/home/: belly.feature
